<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/layout_nav_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        android:orientation="horizontal"
        android:background="@color/btn_text"
        />
    <ImageView
        android:id="@+id/img_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toRightOf="@id/guideline4"
        app:layout_constraintRight_toLeftOf="@id/guideline6"
        app:layout_constraintDimensionRatio="1"
        />
    <TextView
        android:id="@+id/text_top_nav_middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintLeft_toRightOf="@id/img_menu"
        app:layout_constraintRight_toLeftOf="@id/text_pms"
        android:text="남양주시의사회 (nma)"
        android:textSize="14dp"
        />
    <TextView
        android:id="@+id/text_pms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/guideline3"
        app:layout_constraintRight_toLeftOf="@id/guideline5"
        android:text="PMS"
        />
    <FrameLayout
        android:id="@+id/layout_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/layout_nav_top"
        app:layout_constraintBottom_toTopOf="@id/guide_outer_vertical_1"
        >

    </FrameLayout>
    <!--    manager -->
    <LinearLayout
        android:id="@+id/layout_nav_bottom_manager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/guide_outer_vertical_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal"
        android:visibility="visible"
        android:background="@color/colorAccent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_home_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/img_tab_home_manager"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_tab_home_manager"
                app:layout_constraintVertical_chainStyle="packed"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/text_tab_home_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/img_tab_home_manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_1_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/img_tab_1_manager"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_tab_1_manager"
                app:layout_constraintVertical_chainStyle="packed"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/text_tab_1_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접수대기"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/img_tab_1_manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_2_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/img_tab_2_manager"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_tab_2_manager"
                app:layout_constraintVertical_chainStyle="packed"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/text_tab_2_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승인중"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/img_tab_2_manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_3_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/img_tab_3_manager"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_tab_3_manager"
                app:layout_constraintVertical_chainStyle="packed"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/text_tab_3_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서류승인"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/img_tab_3_manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_tab_4_manager"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            >
            <ImageView
                android:id="@+id/img_tab_4_manager"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/text_tab_4_manager"
                app:layout_constraintVertical_chainStyle="packed"
                android:duplicateParentState="true"
                />
            <TextView
                android:id="@+id/text_tab_4_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="조회"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/img_tab_4_manager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1058" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05429" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.053" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.947" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_outer_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />
</androidx.constraintlayout.widget.ConstraintLayout>
