<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.034" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.966" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.155" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_round"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촉탁의사 지정 내용"
            android:textColor="@color/set"
            android:textSize="@dimen/text_size_6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="촉탁 승인 정보"
            android:textColor="@color/title_2"
            android:textSize="@dimen/text_size_4" />
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_1"
        android:background="@drawable/btn_gray"
        app:layout_constraintDimensionRatio="1015:400"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/layout_content" />

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_1"
        android:orientation="vertical"
        app:layout_constraintDimensionRatio="1015:400"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/layout_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_3"
            android:text="요청 요양시실: 한국요양병원 (12345678)"
            android:textColor="@color/login"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_8"
            android:text="추천의사 : 이추천 (이내과의원)"
            android:textColor="@color/login"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_8"
            android:text="추천 요청일 : 2020-02-07"
            android:textColor="@color/login"
            android:textSize="@dimen/text_size_12" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_3"
                android:text="[20020712301-123344567]"
                android:textColor="@color/login"
                android:textSize="@dimen/text_size_12" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:layout_width="65dp"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_round"
                android:text="서류확인"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_memo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@id/layout_info">

        <TextView
            android:id="@+id/text_memo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="승인/반려 메모"
            android:textColor="@color/title_2"
            android:textSize="@dimen/text_size_4" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/btn_gray"
            android:textColor="@color/title_2"
            android:textSize="@dimen/text_size_12"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintRight_toRightOf="@id/guideline7"
            app:layout_constraintTop_toBottomOf="@id/text_memo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="5.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_round"
            android:text="승인"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_4"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="5.5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_return"
            android:text="반려"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_4"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:background="@drawable/btn_close"
            android:text="닫기"
            android:textColor="@color/gun"
            android:textSize="@dimen/text_size_4" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>