<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.034" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.49" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_request"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/btn_round"
        app:layout_constraintDimensionRatio="623:377"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@+id/guideline1">

        <ImageView
            android:layout_width="@dimen/hei_4"
            android:layout_height="@dimen/hei_4"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/institute_pre"
            android:contentDescription="TODO"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_9"
            android:layout_marginBottom="@dimen/text_size_10"
            android:text="추천요청서"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_4"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginTop="@dimen/margin_10"
        android:text="촉탁의 신청 진행상황"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_5"
        app:layout_constraintLeft_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/layout_request" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_rec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/bg_white_round"
        app:layout_constraintDimensionRatio="h,623:518"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/text_progress">

        <ImageView
            android:id="@+id/img_rec"
            android:layout_width="@dimen/hei_4"
            android:layout_height="@dimen/hei_4"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/institute_receipt"
            android:contentDescription="TODO"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_rec">

            <LinearLayout
                android:id="@+id/layout_rec_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_rec_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/num"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건"
                    android:textColor="@color/gun"
                    android:textSize="@dimen/text_size_4"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="접수"
                android:textColor="@color/words"
                android:textSize="@dimen/text_size_11"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_sub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8"
        android:background="@drawable/bg_white_round"
        app:layout_constraintDimensionRatio="h,623:518"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toRightOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/text_progress">

        <ImageView
            android:id="@+id/img_sub"
            android:layout_width="@dimen/hei_4"
            android:layout_height="@dimen/hei_4"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/institute_sub"
            android:contentDescription="TODO"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_sub">

            <LinearLayout
                android:id="@+id/layout_sub_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_sub_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/num"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건"
                    android:textColor="@color/gun"
                    android:textSize="@dimen/text_size_4"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="승인완료 / 서류제출"
                android:textColor="@color/words"
                android:textSize="@dimen/text_size_11"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(지정통보서 / 협약서)"
                android:textColor="@color/words"
                android:textSize="@dimen/text_size_7"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_doc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_white_round"
        app:layout_constraintDimensionRatio="h,623:518"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/layout_rec">

        <ImageView
            android:id="@+id/img_doc"
            android:layout_width="@dimen/hei_4"
            android:layout_height="@dimen/hei_4"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/institute_doc"
            android:contentDescription="TODO"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_doc">

            <LinearLayout
                android:id="@+id/layout_doc_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_doc_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/num"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건"
                    android:textColor="@color/gun"
                    android:textSize="@dimen/text_size_4"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서류접수 (확인중)"
                android:textColor="@color/words"
                android:textSize="@dimen/text_size_11"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_com"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_10"
        android:background="@drawable/bg_white_round"
        app:layout_constraintDimensionRatio="h,623:518"
        app:layout_constraintLeft_toLeftOf="@+id/guideline5"
        app:layout_constraintRight_toRightOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/layout_rec">

        <ImageView
            android:id="@+id/img_com"
            android:layout_width="@dimen/hei_4"
            android:layout_height="@dimen/hei_4"
            android:layout_marginTop="@dimen/margin_3"
            android:layout_marginEnd="@dimen/margin_4"
            android:background="@drawable/institute_com"
            android:contentDescription="TODO"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_3"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_com">

            <LinearLayout
                android:id="@+id/layout_com_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_com_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/num"
                    android:textSize="@dimen/text_size_13"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="건"
                    android:textColor="@color/gun"
                    android:textSize="@dimen/text_size_4"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="완료"
                android:textColor="@color/words"
                android:textSize="@dimen/text_size_11"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>