<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.034" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.966" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.155" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_round"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촉탁의사 지정 내용"
            android:textColor="@color/set"
            android:textSize="@dimen/text_size_6"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hei_1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_9"
            android:layout_marginEnd="@dimen/margin_10"
            android:background="@drawable/btn_gray"
            android:paddingStart="@dimen/margin_6"
            android:paddingTop="@dimen/margin_8"
            android:text="촉탁의사 이름"
            android:textColor="@color/text_in"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hei_1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_6"
            android:background="@drawable/btn_gray"
            android:paddingStart="@dimen/margin_6"
            android:paddingTop="@dimen/margin_8"
            android:text="소속 의료기관"
            android:textColor="@color/text_in"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/hei_1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_marginEnd="@dimen/margin_6"
            android:background="@drawable/btn_gray"
            android:paddingStart="@dimen/margin_6"
            android:paddingTop="@dimen/margin_8"
            android:text="연락처"
            android:textColor="@color/text_in"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_9"
            android:text="1.지정통보서"
            android:textColor="@color/btn_text"
            android:textSize="@dimen/text_size_4" />

        <LinearLayout
            android:id="@+id/layout_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/guideline6"
            app:layout_constraintTop_toBottomOf="@id/layout_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_9"
                android:text="협약일"
                android:textColor="@color/btn_text"
                android:textSize="@dimen/text_size_4" />

            <EditText
                android:layout_width="@dimen/wid_1"
                android:layout_height="@dimen/hei_2"
                android:layout_marginStart="@dimen/margin_3"
                android:background="@drawable/btn_gray"
                android:gravity="center"
                android:textColor="@color/text_in"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="@dimen/margin_10"
            android:text="2.협약서"
            android:textColor="@color/btn_text"
            android:textSize="@dimen/text_size_4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_camera_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/layout_content">

        <ImageView
            android:layout_width="@dimen/wid_2"
            android:layout_height="@dimen/hei_3"
            android:layout_gravity="center"
            android:background="@drawable/agg_edge" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="@dimen/wid_2"
            android:layout_height="@dimen/hei_1"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@drawable/btn_shoot"
            android:text="협약서 촬영"
            android:textColor="@color/title"
            android:textSize="@dimen/text_size_10" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_doc_submit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/hei_4"
        android:layout_marginBottom="@dimen/margin_10"
        android:background="@drawable/btn_round"
        android:text="서류접수"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/layout_camera_scan"
        app:layout_constraintVertical_bias="0.9" />

</androidx.constraintlayout.widget.ConstraintLayout>