<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_gray">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.034" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.966" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.155" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.845" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_round"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"
        app:layout_constraintLeft_toLeftOf="@id/guideline3"
        app:layout_constraintRight_toRightOf="@id/guideline4"
        app:layout_constraintTop_toTopOf="@id/guideline1" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/guideline6"
        app:layout_constraintRight_toRightOf="@id/guideline7"
        app:layout_constraintTop_toTopOf="@id/guideline5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기관시설 정보"
        android:textColor="@color/set"
        android:textSize="@dimen/text_size_4"
        android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_id" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="기관시설 번호"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="12345678"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_de_name" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="기관시설 이름"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="한국요양병원"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_name" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="대표 이름"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="김대한"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_de_name" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="시설유형"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="요양병원"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/institute_fix" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="입소정원"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="20"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/margin_7"
                android:layout_weight="0"
                android:background="@drawable/manager_add" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="주소"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="3"
                android:lineSpacingExtra="@dimen/margin_1"
                android:text="경기도 군포시 고산로 166 sk벤티움 103동 102호"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_call" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="전화번호"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="031-123-1234"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_fax" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="팩스번호"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="031-123-4567"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_name" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="담당자 성명"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="이민국"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_phone" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="핸드폰 번호"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="010-1234-5678"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_call" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="전화번호"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="031-123-1234"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:background="@drawable/manager_mail" />

            <TextView
                android:layout_width="84dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/margin_1"
                android:text="이메일"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_weight="3"
                android:text="abcde@gmail.com"
                android:textColor="@color/top_black"
                android:textSize="@dimen/text_size_10" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_weight="0"
            android:layout_marginTop="@dimen/margin_7"
            android:background="@drawable/manager_stamp" />

        <TextView
            android:layout_width="84dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_1"
            android:text="직인"
            android:textColor="@color/top_black"
            android:textSize="@dimen/text_size_10" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/bg_stamp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/margin_3"
            android:background="@drawable/manager_btn"
            android:layout_gravity="bottom"
            android:text="직수정"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_8" />

    </LinearLayout>

    </LinearLayout>



<!--    <ImageView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline37"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline38"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideline11"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline12"-->
<!--        android:background="@drawable/manager_stamp"-->
<!--        />-->

<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline37"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline38"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideline12"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline13"-->
<!--        android:layout_marginStart="@dimen/margin_1"-->
<!--        android:text="직인"-->
<!--        android:textSize="@dimen/text_size_8"-->
<!--        android:textColor="@color/top_black"-->
<!--        />-->

<!--    <ImageView-->
<!--        android:id="@+id/img_stamp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/guideline37"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideline13"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline"-->
<!--        app:layout_constraintDimensionRatio="h,191:191"-->
<!--        android:background="@color/bg_stamp"-->
<!--        />-->

<!--    <Button-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/guideline39"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/guideline41"-->
<!--        app:layout_constraintRight_toRightOf="@id/guideline40"-->
<!--        app:layout_constraintDimensionRatio="h,191:55"-->
<!--        android:layout_marginTop="@dimen/margin_6"-->
<!--        android:background="@drawable/manager_btn"-->
<!--        android:text="직인수정"-->
<!--        android:textSize="@dimen/text_size_9"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginStart="@dimen/margin_1"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>