<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_white_round"
        app:layout_constraintDimensionRatio="1294:1100"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_9"
            android:layout_marginEnd="@dimen/margin_9"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NO. 12"
                    android:textColor="@color/title"
                    android:textSize="@dimen/text_size_5" />

                <TextView
                    android:id="@+id/text_institute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시설이름: 편안한요양원(01026801261)"
                    android:textColor="@color/top_black"
                    android:textSize="@dimen/text_size_5" />

                <TextView
                    android:id="@+id/text_limit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="시설현황: 정원 40(명)|입소 10(명)"
                    android:textColor="@color/top_black"
                    android:textSize="@dimen/text_size_5" />

                <TextView
                    android:id="@+id/text_doc_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="연락처: 010-1234-3456"
                    android:textColor="@color/top_black"
                    android:textSize="@dimen/text_size_5" />

                <TextView
                    android:id="@+id/text_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="요청일: 2020-03-16"
                    android:textColor="@color/top_black"
                    android:textSize="@dimen/text_size_5" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/btn_pink"
                    android:text="추천요청서 접수"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_8"
                    app:layout_constraintDimensionRatio="377:128" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:background="@drawable/btn_round"
                    android:text="서류확인"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_8"
                    app:layout_constraintDimensionRatio="377:128" />

            </LinearLayout>

        </LinearLayout>


        <!--

         <TextView
             android:id="@+id/text_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toTopOf="@id/guideline3"
             app:layout_constraintLeft_toLeftOf="@id/guideline1"
             android:text="NO. 12"
             android:textColor="@color/title"
             android:textSize="@dimen/text_size_5"
             />

         <TextView
             android:id="@+id/text_institute"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/text_num"
             app:layout_constraintLeft_toLeftOf="@id/guideline1"
             android:text="이편한요양원 (123434567)"
             android:textColor="@color/top_black"
             android:textSize="@dimen/text_size_5"
             />
         <TextView
             android:id="@+id/text_limit"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/text_institute"
             app:layout_constraintLeft_toLeftOf="@id/guideline1"
             android:text="정원: 20명  |  입소: 10명"
             android:textColor="@color/top_black"
             android:textSize="@dimen/text_size_5"
             />

         <TextView
             android:id="@+id/text_doc"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/text_limit"
             app:layout_constraintLeft_toRightOf="@id/guideline1"
             android:text="추천요청의사: "
             android:textColor="@color/top_black"
             android:textSize="@dimen/text_size_5"
             />
         <TextView
             android:id="@+id/text_doc_name"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/text_limit"
             app:layout_constraintLeft_toRightOf="@id/text_doc"
             android:text="이추천 (이내과의원)"
             android:textColor="@color/top_black"
             android:textSize="@dimen/text_size_5"
             />

         <TextView
             android:id="@+id/text_doc_phone"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/text_doc_name"
             app:layout_constraintLeft_toRightOf="@id/text_doc"
             android:text="010-1234-3456"
             android:textColor="@color/top_black"
             android:textSize="@dimen/text_size_5"
             />

         <TextView
             android:id="@+id/date"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:layout_constraintTop_toBottomOf="@id/text_doc_phone"
             app:layout_constraintLeft_toRightOf="@id/guideline1"
             android:text="요청일: 2020-03-12"
             android:textColor="@color/top_black"
             android:textSize="@dimen/text_size_5"
             />

         <Button
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toTopOf="@id/guideline6"
             app:layout_constraintBottom_toBottomOf="@+id/guideline8"
             app:layout_constraintLeft_toLeftOf="@+id/guideline4"
             app:layout_constraintRight_toRightOf="@+id/guideline2"
             app:layout_constraintDimensionRatio="377:128"
             android:text="추천요청서 접수"
             android:background="@drawable/btn_pink"
             android:textSize="@dimen/text_size_8"
             android:textColor="@color/white"
             />

         <Button
             android:layout_width="0dp"
             android:layout_height="0dp"
             app:layout_constraintTop_toTopOf="@id/guideline10"
             app:layout_constraintBottom_toBottomOf="@+id/guideline7"
             app:layout_constraintLeft_toLeftOf="@+id/guideline4"
             app:layout_constraintRight_toRightOf="@+id/guideline2"
             app:layout_constraintDimensionRatio="377:128"
             android:text="서류확인"
             android:background="@drawable/btn_round"
             android:textSize="@dimen/text_size_8"
             android:textColor="@color/white"
             />
 -->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>